PORT=8000

MONGODB_URL=mongodb+srv://uritik85:Ritik2002@backend-tutorial.wf1i6db.mongodb.net

CORS_ORIGIN=*

ACCESS_KEY_SECRET='CKbpi9JmAN+YC6T/C3oI3fJroNzS+/bBdUM5btzOH+BO8O/OAQaf9tqVw5aHzMk3'
ACCESS_KEY_EXPIRY='1d'
REFRESH_KEY_SECRET='CKbpi9JmAN+YC6T/C3oI3fJroNzS+/bBdUM5btzOH+BO8O/OAQaf9tqVw5aHzMk3'
REFRESH_KEY_EXPIRY='10d'

CLOUDINARY_CLOUD_NAME=ritik2022
CLOUDINARY_API_KEY=691915341637542
CLOUDINARY_SECRET=wtGYXRvp3uUApPEw53QGIgedyis

